{
  "name": "pesantrenku-portal-wali",
  "version": "1.0.0",
  "description": "Pesantrenku - Portal Silaturahmi & Informasi Wali Santri",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "pwa",
    "pesantrenku",
    "portal-wali",
    "vercel"
  ],
  "author": "Pesantrenku",
  "license": "MIT"
}